{
  "mcpServers": {
    "XIRA": {
      "command": "python3",
      "args": [
        "mcp_server/server.py"
      ],
      "env": {
        "XIRA_API_URL": "https://xira-api-production.up.railway.app"
      }
    }
  }
}
